<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_BtActivated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/bluetooth_desactivado"
            android:textSize="20sp"
            android:textStyle="normal"></com.google.android.material.switchmaterial.SwitchMaterial>

        <Button
            android:id="@+id/button_VisibleBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/purple_700"
            android:text="@string/btn_visible"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_SearchDevicesBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/purple_700"
            android:text="@string/btn_buscar"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/listView_DevicesBt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></ListView>

        <TextView
            android:id="@+id/textView_DeviceSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/dispositivo_seleccionado"></TextView>

        <Button
            android:id="@+id/button_ConnectBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/purple_700"
            android:text="@string/btn_conectar"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_CloseConfigBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/purple_700"
            android:text="@string/btn_cerrar"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>